{
  "name": "langchain-js-tutorials",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "lint": "eslint */**",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/farooq-teqniqly/langchain-js-tutorials.git"
  },
  "private": true,
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.3.3"
  }
}
